.main-menu {
    padding: 8px;
    /*background-color: ;*/
}

/*:target {
    background-color: burlywood;
    color: white;
    border-radius: 10px;
    display: none;
}*/

.main-menu .ui.secondary.menu .item {
    margin-left: 30px;
}

.active {
    display: block !important;
}

.hide {
    display: none !important;
}

.hint-search {
    cursor: pointer;
    color: magenta;
}

.center {
    text-align: center;
}

.ui.text.menu .active.item:hover {
    background-color: none !important;
}

.ui.text.menu .active.item {
    background-color: red !important;
}

.width-control {
    padding: 0 20%;
}

.content-description {
    padding: 6%;
}

.content-description p {
    line-height: 1.8em !important;
}

.width-control-more-events {
    padding: 0 20%;
    top: 35px;
    position: relative;
}


/*upto tablets*/

@media screen and (max-width: 900px) {
    .main-menu .ui.secondary.menu .item {
        margin-left: 7px;
    }
    /*remove the fucking ui container left right margins*/
    .ui.container {
        margin-left: 0px !important;
        margin-right: 0px !important;
    }
    .width-control {
        padding: 0 15%;
    }
    .hide-mobile {
        display: none !important;
    }
    .content-description {
        padding: 1%;
    }
    .contact-pad {
        padding-top: 0 !important;
        margin: auto !important;
    }
    .homeImage {
        height: 290px !important;
        /*left: -20px !important;*/
        width: 110% !important;
        background-size: contain !important;
        background-repeat: no-repeat;
        top: -14px;
    }
    .centerAttraction h2 {
        font-size: 26px !important;
        font-weight: 400 !important;
    }
    .centerAttraction h3 {
        font-size: 20px !important;
        font-weight: 320 !important;
        padding: 0.3em !important;
    }
    .recent-events-header {
        padding: 8px !important;
    }
    .home-events {
        top: 12px !important;
    }
    .home-events-showcase {
        margin-top: 50px !important;
    }
    /*
    .home-events-showcase .ui.stackable.cards>.card{
        width: calc(100% - 4em) !important;
    }*/
    .ui.horizontal.segments {
        background-color: rgba(255, 255, 255, 0.3) !important;
    }
    .ui.segments>.segment {
        max-width: 50% !important;
        left: 0px !important;
    }
    .width-control-more-events {
        padding: 0 1% !important;
        top: 35px;
        position: relative;
    }
    /*Contact page*/
    .address-left .ui.fluid.card {
        width: 100% !important;
        margin-left: 0 !important;
    }
    .address-right .ui.fluid.card {
        width: 100% !important;
        margin-left: 0 !important;
    }
    .address-right img {
        /*height: 288px !important;*/
    }
}


/*media queries for upto tablest end*/


/*ultra small devices*/


/*@media only screen and(min-width:300px) {
            .home-events {
                top: -400px;
                display none;
            }
        }*/


/*ultra small*/


/*small mobile devices*/

@media screen and (max-width: 418px) {
    .main-menu .ui.secondary.menu .item {
        margin-left: -8px !important;
    }
    /*remove the fucking ui container left right margins*/
    .ui.container {
        margin-left: 0px !important;
        margin-right: 0px !important;
    }
    .width-control {
        padding: 0 4%;
    }
    .content-description {
        padding: 1%;
    }
    .move-25-right {
        left: 11% !important;
        padding-top: 50px;
        /*position: relative;*/
    }
    /*home styles*/
    .homeImage {
        height: 200px !important;
        /*left: -14px !important;*/
        width: 100% !important;
        background-size: contain !important;
        background-repeat: no-repeat;
        top: -14px;
    }
    .centerAttraction {
        top: 5% !important;
    }
    .centerAttraction h2 {
        font-size: 24px !important;
    }
    .centerAttraction h3 {
        font-size: 18px !important;
    }
    .recent-events-header {
        padding: 2px !important;
    }
    .hometitles .content {
        font-size: 16px !important;
    }
    .home-events {
        top: 60px !important;
    }
    .ui.horizontal.segments {
        background-color: rgba(255, 255, 255, 0.3) !important;
    }
    .ui.attached.segment {
        margin: 1px -1px !important;
        padding: 0.81em !important;
    }
    /*fix padding in mobile cause segments take up large space when used side by side*/
    .ui.segment {
        padding: 0.2em !important;
        text-align: center;
    }
    .ui.segments>.segment {
        max-width: 50% !important;
        left: 0px !important;
    }
    /*home styles*/
    /*events page*/
    .hide-mobile {
        display: none !important;
    }
    .more-events-header {
        top: 10px;
        position: relative
    }
    .width-control-more-events {
        top: 15px;
        padding: 1% 2%;
    }
    .events-banner-left p {
        padding: 13px;
    }
    .events-banner-left a {
        padding: 13px;
        min-height: 50px;
    }
    /*events page*/
    /*event Detail start*/
    .eventDetail>.ui.segment {
        margin-left: 0.5em !important;
        margin-right: 0.5em !important;
    }
    .gallery-eventDetail {
        /*position:relative;
                margin-left:6%;*/
    }
    .gallery-eventDetail img {
        width: 100% !important;
    }
    /*make the banner image in mobile devices reduce the height */
    .events-banner-right {
        height: 260px !important;
        background-size: contain !important;
        background-repeat: no-repeat !important;
    }
    /*event detail end*/
    /*team page*/
    .team p {
        font-size: 16px;
    }
    .team blockquote {}
    .each-person img {
        height: auto !important;
    }
    .btn-center {
        left: 26% !important;
        margin: 0 auto;
    }
    .each-person>small {
        display: inline-block !important;
    }
    /*team page end*/

    /*about page*/

    .about p{
        padding: 12px !important;
        font-family: cursive;
    }
    /*about end*/

    /*contact page*/
    .contact-pad {
        left: 10% !important;
    }
    .address {
        /*padding: 1em;*/
        margin-left: 20% !important;
    }
    .address-social-links a {
        padding: 4px !important;
    }
    .address-contacts div {
        margin-left: 1% !important;
    }
    /*contact page end*/
}


/*mobile styles end*/


/*home*/

.homeImage {
    /*use flexbox*/
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url(./images/heroimage1.jpg);
    height: 67%;
    margin: 0 auto;
    left: 0;
    background-size: cover;
    position: relative;
    top: -14px;
    /* left: -92px; */
    background-attachment: fixed;
    /*ovverrides the segment styles*/
}

.centerAttraction {
    margin: auto;
    position: absolute;
    top: 20%;
}

.centerAttraction h2 {
    font-size: 37px;
    font-weight: 600;
    text-align: center;
}

.centerAttraction h3 {
    font-size: 29px;
    font-weight: 800;
    text-align: center;
    padding: 2em;
    color: white;
}

.recent-events-header {
    padding: 14px;
}

.centerAttraction .hometitles {
    margin: auto;
}

.hometitles {
    display: flex;
    flex-direction: row;
    position: relative;
    top: 20px;
    background: darkslategrey;
    opacity: 0.8;
    color: white;
    padding: 4px;
}

.hometitles .title {
    align-self: center;
    position: relative;
    left: 37%;
    font-size: 24px;
    padding-top: 3px;
}

.hometitles .active .title {
    animation-name: fadeInDown;
    animation-delay: 200;
    animation-duration: 1s;
}

.hometitles .content {
    margin-top: 10px;
    max-width: 400px;
    font-size: 20px;
    text-align: center;
    padding: 5px;
}

.hometitles .active .content {
    animation-name: slideInUp;
    animation-delay: 300;
    animation-duration: 1.4s;
}

.home-events {
    position: relative !important;
    top: -105px;
}

.home-events .header {
    /*color: white !important;*/
    text-align: center;
}

.home-events .segment {
    border-left: none !important;
    max-width: 30%;
    margin-left: 20%;
}


/*ovverrite segments container backgorund color*/

.ui.segments>.segment {
    max-width: 30%;
    left: 19%;
}

.ui.horizontal.segments {
    /*background-color: rgba(0, 0, 0, 0.1) !important;*/
    border: none;
}

.ui.attached.segment {
    border: none !important;
}

.ui.inverted.attached.segment {
    border-color: none !important;
}

.home-events-showcase {
    position: relative;
}


/*home end*/

.banner {}

.events-banner-left {
    /*height: 32%;*/
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    vertical-align: top;
    background-size: cover;
    background-position: center center;
    background-color: rgba(255, 255, 255, 0.8);
    background-blend-mode: lighten;
}

.events-banner-left h2 {
    text-align: center;
    position: relative;
    top: 12px;
}

.events-banner-left p {}

.events-banner-left button {
    position: relative;
    bottom: 0px
}

.events-banner-right {
    height: 400px;
    /*background-image: url(images/1.jpg);*/
}

.ui[class*="right fixed"].menu {
    top: 15% !important;
}

.ui.item.each-event {
    border-bottom: 1px solid grey;
    padding-bottom: 12px;
}

.ui.search .prompt,
.ui.input {
    width: 100% !important;
}


/*events end*/


/*Detail view*/

.notification {
    padding: 4%;
}

.eventDetail>.ui.segment {
    margin-left: 2em;
    margin-right: 2em;
}


/*team*/

.btn-center {
    position: relative;
    left: 44%;
}

.ui.basic.blue.active.button,
.ui.basic.blue.buttons .active.button {
    background: 0 0!important;
    box-shadow: 0 0 0 1px #1279c6 inset!important;
    color: white !important;
    background-color: #2185d0!important;
}

.width-control-team-members {
    padding: 0 2%;
}


/*.ui.six.cards>.card {
    width: calc(13.666667% - 1.5em) !important;
}*/

.each-person>small {
    display: block;
}

.team-members {
    position: relative;
    top: 45px;
}

.team-members i {
    position: relative;
    left: 10px;
}

.each-person img {
    width: 100%;
    height: 27%;
    display: inline-block !important;
}


/*team end*/


/*contact*/

.contact-pad {
    left: 27%;
    position: relative;
    padding-bottom: 30px;
    padding-top: 100px;
}

.address {
    padding: 1em;
    margin-left: 35%;
    max-width: 178px;
}

.address-left .ui.fluid.card {
    width: 80%;
    margin-left: 4em;
}

.address-right .ui.fluid.card {
    width: 80%;
    margin-left: 4em;
}

.address-right img {
    height: 288px !important;
}

.contact-address .ui.segments>.segment {
    left: 12% !important;
    max-width: 38%;
}

.address-social-links a {
    margin-right: 4px;
    /*border-right: 2px solid;*/
    padding: 41px;
}

.address-contacts div {
    display: inline-block !important;
    padding: 4px;
    margin-left: 10%;
}


/*.ui.cards>.card {
    margin: .875em 2em !important;
}*/

strong {
    text-transform: uppercase;
    font-size: 1.1em;
    background-image: linear-gradient(to right, #F3FFBD 50%, #FF1654 50%);
    color: #FF1654;
    /* background-color:#F3FFBD;*/
    background-size: 200%;
    background-position: 0;
    transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}

strong:hover {
    background-position: -100%;
    cursor: pointer;
    color: #F3FFBD;
}


/*about*/

.about p {
    font-size: 16px !important;
    text-align: justify;
    padding: 3px;
    margin-top: 20px;
}

.blockquote {
    page-break-inside: avoid;
    padding: 0.5rem 1rem;
    margin-bottom: 1rem;
    font-size: 1.25rem;
    border-left: 0.25rem solid #eceeef;
}

.blockquote-footer {
    font-size: 97%;
    color: #818a91;
    text-align: justify;
    padding: 10px;
}

.blockquote-footer::before {
    content: "\2014 \00A0";
}